<resources>
    <string name="app_name">pertemuan13_databinding</string>
    <string name="title_activity_coba">Coba</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>